events {}

http {
    server {
        listen 80;
        server_name traffy-liff.newzealandnorth.cloudapp.azure.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name traffy-liff.newzealandnorth.cloudapp.azure.com;

        ssl_certificate /etc/letsencrypt/live/traffy-liff.newzealandnorth.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/traffy-liff.newzealandnorth.cloudapp.azure.com/privkey.pem;

        location /bot/ {
            proxy_pass http://line-bot:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ff/ {
            proxy_pass http://liff-service:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /backend/ {
            proxy_pass http://backend:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /public/ {
            root /var/www;
            allow all;
        }
    }
}
